<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunaric</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');

        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        
        :root {
            --font-high: "Dancing Script";
            --font-primary: "Exo 2";
            --font-secondary: "Playwrite DE Grund";
            --font-title: "Fredoka";
            --font-style: "Edu AU VIC WA NT Guides";

            /* --color-one: #23243C;
            --color-two: #4B516B;
            --color-thre: #9D8F9C;
            --color-four: #CCB1AB;
            --color-five: #F5EEEA; */
            
            --color-one: #47403B;
            --color-two: #8B827D;
            --color-thre: #BEBAB3;
            --color-four: #E1B1A3;
            --color-five: #F6F5F1;
        }

        body {
            font-family: var(--font-primary);
        }

        .font-high {
            font-family: var(--font-high);
        }
        .font-primary {
            font-family: var(--font-primary);
        }
        .font-secondary {
            font-family: var(--font-secondary);
        }
        .font-title {
            font-family: var(--font-title);
        }
        .font-style {
            font-family: var(--font-style);
        }

        .bg-one {background-color: var(--color-one);}
        .bg-two {background-color: var(--color-two);}
        .bg-three {background-color: var(--color-thre);}
        .bg-four {background-color: var(--color-four);}
        .bg-five {background-color: var(--color-five);}

        .text-one {color: var(--color-one);}
        .text-two {color: var(--color-two);}
        .text-three {color: var(--color-thre);}
        .text-four {color: var(--color-four);}
        .text-five {color: var(--color-five);}

        .form-1 {
            clip-path: polygon(-0.5% 0%, 0.5% 0%, 43.5% 48%, 42.5% 48%);
        }
        .form-2 {
            clip-path: polygon(99.5% 0%, 100.5% 0%, 58.5% 48%, 57.5% 48%);
        }
        .form-3 {
            clip-path: polygon(42.5% 52%, 43.5% 52%, 0.5% 100%, -0.5% 100%);
        }
        .form-4 {
            clip-path: polygon(57.5% 52%, 58.5% 52%, 100.5% 100%, 99.5% 100%);
        }
        
    </style>
</head>
<body>
    <main class="relative text-five bg-three">
        <header class="relative top-0 w-full z-50 h-20 bg-one px-12">
            <nav class="flex flex-row justify-between items-center gap-12 mx-52">
                <div class="font-high font-bold text-[52px]">HUNARIC</div>
                <div class="">
                    <ul class="flex flex-row gap-6 font-style font-semibold">
                        <li>Home</li>
                        <li>About</li>
                        <li>Career</li>
                        <li>Skills</li>
                        <li>Show case</li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="h-[75vh] bg-two top-0 px-12">
            <div class="h-full w-full flex flex-row justify-center items-center px-52 gap-4">
                <div class="relative w-1/3 h-full flex justify-center items-center border-2">
                    <div class="absolute w-full h-full form-1 bg-five text-five border-2 z-20"></div>
                    <div class="absolute border-2 px-3">Image</div>
                    <div class=" absolute h-full w-full form-2 bg-five text-five border-2"></div>
                    <div class=" absolute h-full w-full form-3 bg-five text-five border-2"></div>
                    <div class=" absolute h-full w-full form-4 bg-five text-five border-2"></div>
                </div>
                <div class="w-2/3 h-full flex flex-col gap-4 justify-center items-center border-2">
                    <div>Header title</div>
                    <div>Content</div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="flex flex-col justify-center items-center">
                <div>About</div>
                <div class="flex flex-row gap-4">
                    <div>Description</div>
                    <div>Quality</div>
                </div>
            </div>
        </section>
        <section>
            <div class="flex flex-col justify-center items-center">
                <div>Career</div>
                <div>
                    <ul>
                        <li>
                            <div>20XX</div>
                            <div>v</div>
                            <div>Description</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="flex flex-col justify-center items-center">
                <div>Skills</div>
                <div>
                    <div>Skill logo</div>
                    <div>Description</div>
                    <div>Rate</div>
                </div>
            </div>
        </section>
        <section>
            <div class="flex flex-col justify-center items-center">
                <div>Show Case</div>
                <div>
                    <div>Here a card</div>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
</body>
</html>